Sources of files included in this project
======================

boxcat_games_-_tricks.ogg
---------------------------

Source:
    https://freemusicarchive.org/music/BoxCat_Games/Nameless_the_Hackers_RPG_Soundtrack/BoxCat_Games_-_Nameless-_the_Hackers_RPG_Soundtrack_-_24_Tricks
License:
    http://creativecommons.org/licenses/by/3.0/
Credit:
    Tricks by BoxCat Games is licensed under a Creative Commons Attribution License.
    Permissions beyond the scope of this license may be available at http://boxcat.bandcamp.com
Notes:
    Ogg generated using https://convertio.co/ru/ogg-mp3/


game_icon.png
---------------------------

Source:
    https://icon-icons.com/ru/%D0%B7%D0%BD%D0%B0%D1%87%D0%BE%D0%BA/%D0%9A%D0%A1%D0%9E-%D0%B3%D0%BE%D0%BD%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C-%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9/75325#128
License:
    Free for personal use
Credit:
    iynque (Andrew Williams)


spritesheet.png
---------------------------

Source:
    https://www.spriters-resource.com/genesis_32x_scd/topgear2/sheet/36656/
License:
    Free for personal use
Credit:
    https://www.spriters-resource.com/submitter/Yawackhary/


engine-sound.ogg, driving.ogg
---------------------------

Source:
    https://www.fesliyanstudios.com/royalty-free-sound-effects-download/car-driving-207
License:
    Royalty free license
Credit:
    Royalty free music from https://www.fesliyanstudios.com